.main  
  display: flex
  background-image: url(../background-girl.jpg)
  background-size: contain
  height: 100vh
  display: flex
  flex-direction: row

  &__container
    display: flex
    flex-direction: column
    position: relative

  &__background
    object-fit: cover
    height: 100vh

  &__right-container
    width: 100%
    position: relative

  &__aside
    position: relative
    border-left: 0.8vw solid $pink 
    box-shadow: -15vw 0 10vw 6vw rgba(58,4,30,0.45)   
    z-index: 3
    height: 100%
    background-color: #f6f5f5
    z-index: 1

    &__upperblock
      background-color: $pink
      height: 9vw

    &__container
      padding: 1.5vw 0 0 3.5vw

    &__icon
      width: 2.5vw
      height: 2.5vw
      border: 0.4vw solid $pink
      border-radius: 50%
      text-align: center
      line-height: 2vw
      background-color: $white
      position: relative
      z-index: 5
      transform: translate(-5.6vw, 2.5vw)
      transition: 1s
      cursor: pointer

      &:hover
        transform: scale(1.3) translate(-4.3vw, 2vw)

    &__ui-icon
      width: 1.5vw
      height: 1.5vw
      position: relative
      z-index: 10 
      transform: translateY(0.5vw)

    &__condition
      width: 20vw

      &__header        
        font-size: 1.8vw
        color: $pink
        font-weight: bold
        text-transform: uppercase
        line-height: 1.2
        margin-bottom: 0.8vw
        display: block

      &__text
        font-size: 1.2vw
        color: $text-color
        text-transform: uppercase
        line-height: 1.2

    &__performance
      margin-top: 6vw

      &__text
        font-size: 1.8vw
        color: $text-color
        font-weight: bold
        text-transform: uppercase
        line-height: 1.2

      &__button
        border-radius: 1vw
        background-color: $pink
        width: 13.5vw
        height: 3.5vw
        font-size: 2vw
        color: $white
        font-weight: bold
        text-transform: uppercase
        line-height: 1.2
        text-align: center
        margin-top: 1vw
        transition: 1s
        box-sizing: border-box

        &:hover
          color: $pink
          background-color: $white
          border: 0.2vw solid $pink
          transform: scale(1.2)          

  &__footer
    position: relative
    height: 3.5vw
    top: 92.4vh
    background-color: $white
    opacity: 0.741
    box-sizing: border-box
    padding: 0 4.6vw 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 5
    width: 68vw

    &__link
      font-size: 0.6vw
      color: $text-color
      font-weight: bold
      text-transform: uppercase
      line-height: 1.2
      text-align: left
      margin: 0 0.56vw
      display: inline
      transition: 1s

      &:hover
        color: $hover-text
        transform: scale(1.15)  
            
