$pink:  rgb(252, 80, 149)
$white: rgb(255, 255, 255)
$text-color: rgb(59, 59, 59)
$shadow-color: #3a041e
$hover-text:#030303
$orange: rgb(252, 137, 80)
$yellow: rgb(252, 193, 80)
$blue: rgb(29, 167, 192)